{"name":"Iron Pit Mech Build","short_name":"Iron Pit","start_url":"./","display":"standalone","orientation":"portrait","background_color":"#101617","theme_color":"#111819","icons":[{"src":"assets/icon.png","sizes":"192x192","type":"image/png"}]}
